@ VALUE
get:Callback(():{
    set:value:(get:App:draw:value)
    @ PLAYER
    get:player:(new:Array())
    @ COLOR
    get:player:push("1 222222/2 FFFFFF")
    @ 01
    set:data:(new:Array())
    get:data:push("0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0")
    get:data:push("0 0 0 0 0 1 2 1 0 0 0 0 0 1 2 1 0 0 0 0 0")
    get:data:push("0 0 0 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 0 0 0")
    get:data:push("1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1")
    get:data:push("1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1")
    get:data:push("1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1")
    get:data:push("1 1 1 1 2 1 2 2 1 2 2 2 1 2 2 1 2 1 1 1 1")
    get:data:push("0 1 0 1 2 1 1 1 1 2 2 2 1 1 1 1 2 1 0 1 0")
    get:data:push("0 0 0 1 2 1 0 0 1 2 2 2 1 0 0 1 2 1 0 0 0")
    get:data:push("0 0 0 1 2 1 0 0 1 2 2 2 1 0 0 1 2 1 0 0 0")
    get:data:push("0 0 0 1 1 1 0 0 1 2 2 2 1 0 0 1 1 1 0 0 0")
    get:data:push("0 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0")
    get:data:push("0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0")
    get:data:push("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0")
    get:player:push(get:data:join(get:Type:BACKSLASH))
    get:value:player:(get:player:join(get:Type:HIGHER))
    @ ENEMY
    get:enemy:(new:Array())
    @ COLOR
    get:enemy:push("1 222222/2 666666/3 FFFFFF")
    @ 00
    set:data:(new:Array())
    get:data:push("0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0")
    get:data:push("0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0")
    get:data:push("1 1 1 1 1 0 0 0 0 1 0 0 0 0 1 1 1 1 1")
    get:data:push("1 2 2 2 1 0 0 0 0 1 0 0 0 0 1 2 2 2 1")
    get:data:push("1 2 2 2 1 0 0 0 0 1 0 0 0 0 1 2 2 2 1")
    get:data:push("1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1")
    get:data:push("1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1")
    get:data:push("1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1")
    get:data:push("1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1")
    get:data:push("1 2 2 2 1 0 0 0 0 0 0 0 0 0 1 2 2 2 1")
    get:data:push("1 2 2 2 1 0 0 0 0 0 0 0 0 0 1 2 2 2 1")
    get:data:push("1 2 2 2 1 0 0 0 0 0 0 0 0 0 1 2 2 2 1")
    get:data:push("1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1")
    get:enemy:push(get:data:join(get:Type:BACKSLASH))
    @ 01
    set:data:(new:Array())
    get:data:push("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0")
    get:data:push("0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0")
    get:data:push("0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0")
    get:data:push("0 0 0 1 2 1 0 0 1 1 1 1 1 0 0 1 2 1 0 0 0")
    get:data:push("0 1 0 1 2 1 1 1 1 2 2 2 1 1 1 1 2 1 0 1 0")
    get:data:push("1 1 1 1 2 1 2 2 1 2 2 2 1 2 2 1 2 1 1 1 1")
    get:data:push("1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1")
    get:data:push("1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1")
    get:data:push("1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1")
    get:data:push("1 2 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 2 1")
    get:data:push("1 2 2 1 0 1 2 1 0 0 0 0 0 1 2 1 0 1 2 2 1")
    get:data:push("1 2 2 1 0 1 1 1 0 0 0 0 0 1 1 1 0 1 2 2 1")
    get:data:push("1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1")
    get:data:push("1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1")
    get:data:push("1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1")
    get:data:push("1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1")
    get:data:push("1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1")
    get:data:push("1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1")
    get:enemy:push(get:data:join(get:Type:BACKSLASH))
    @ 02
    set:data:(new:Array())
    get:data:push("0 0 0 0 1 1 1 0 0 0 0")
    get:data:push("0 0 0 1 2 2 2 1 0 0 0")
    get:data:push("1 1 1 1 2 2 2 1 1 1 1")
    get:data:push("0 1 2 1 2 2 2 1 2 1 0")
    get:data:push("0 0 1 1 2 2 2 1 1 0 0")
    get:data:push("0 0 0 1 2 2 2 1 0 0 0")
    get:data:push("0 0 0 1 2 2 2 1 0 0 0")
    get:data:push("0 0 0 1 2 2 2 1 0 0 0")
    get:data:push("0 0 0 1 2 2 2 1 0 0 0")
    get:data:push("0 0 0 1 2 2 2 1 0 0 0")
    get:data:push("0 0 0 1 2 2 2 1 0 0 0")
    get:data:push("0 0 0 1 1 1 1 1 0 0 0")
    get:data:push("0 0 0 1 3 3 3 1 0 0 0")
    get:data:push("0 0 0 0 1 3 1 0 0 0 0")
    get:data:push("0 0 0 0 0 1 0 0 0 0 0")
    get:enemy:push(get:data:join(get:Type:BACKSLASH))
    @ 03
    set:data:(new:Array())
    get:data:push("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0")
    get:data:push("0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0")
    get:data:push("0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0")
    get:data:push("0 0 1 0 0 1 2 2 2 2 2 2 2 2 2 1 0 0 1 0 0")
    get:data:push("1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1")
    get:data:push("1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1")
    get:data:push("1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1")
    get:data:push("1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1")
    get:data:push("1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1")
    get:data:push("1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1")
    get:data:push("0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0")
    get:data:push("0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0")
    get:data:push("0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0")
    get:enemy:push(get:data:join(get:Type:BACKSLASH))
    get:value:enemy:(get:enemy:join(get:Type:HIGHER))
})